# ReserveMe

./: README.md
Backend/: .editorconfig  .gitignore  (+1 more)
Backend/Components/User/User.Application/: DependencyInjection.cs  User.Application.csproj
Backend/Components/User/User.Application/Commands/UserRegister/: UserRegisterCommand.cs  UserRegisterCommandValidator.cs  UserRegisterDto.cs  UserRegisterHandler.cs
Backend/Components/User/User.Application/Consumers/: UserRegisteredEventConsumer.cs
Backend/Components/User/User.Application/EventConsumers/: UserRegisteredEventConsumer.cs
Backend/Components/User/User.Application/EventHandlers/Local/: UserRegisteredConfirmationEventHandler.cs  UserRegisteredEventHandler.cs
Backend/Components/User/User.Application/Interfaces/Repositories/: IEmployeeProjectionRepository.cs  IManagerProjectionRepository.cs  IUserProjectionRepository.cs
Backend/Components/User/User.Application/Interfaces/Security/: ISecurityHash.cs
Backend/Components/User/User.Application/Interfaces/Services/: IEmployeeService.cs  IManagerService.cs  IUserService.cs
Backend/Components/User/User.Application/Mapper/: DtoProfile.cs  EmployeeAggregateProfile.cs  EmployeeProjectionProfile.cs  ManagerAggregateProfile.cs  ManagerProjectionProfile.cs  MappingProfile.cs  UserAggregateProfile.cs  UserProjectionProfile.cs
Backend/Components/User/User.Application/Mapper/Dto/: BirthDateDto.cs  EmailDto.cs  LoginDto.cs  NameDto.cs  PasswordDto.cs
Backend/Components/User/User.Application/Mapper/Projections/: EmployeeProjection.cs  ManagerProjection.cs  UserProjection.cs
Backend/Components/User/User.Application/Projections/: UserProjection.cs
Backend/Components/User/User.Application/Services/: EmployeeService.cs  ManagerService.cs  UserService.cs
Backend/Components/User/User.Infrastructure/: DependencyInjection.cs  User.Infrastructure.csproj
Backend/Components/User/User.Infrastructure/DataContext/: UserContext.cs
Backend/Components/User/User.Infrastructure/Migrations/: 20221102222243_InitUserProjection.Designer.cs  20221102222243_InitUserProjection.cs  UserContextModelSnapshot.cs
Backend/Components/User/User.Infrastructure/Repositories/: UserRepository.cs
Backend/Components/User/User.Infrastructure/Security/: SecurityHash.cs
Backend/SharedKernel/SharedKernel.Application/: DependencyInjection.cs  IEventStore.cs  SharedKernel.Application.csproj
Backend/SharedKernel/SharedKernel.Application/AggregateRepository/: IEventRepository.cs  ISessionAggregate.cs
Backend/SharedKernel/SharedKernel.Application/Behaviors/: MediatRPipelineException.cs  MediatRPipelineValidation.cs
Backend/SharedKernel/SharedKernel.Application/Common/: BaseError.cs  MediatExceptionDecorator.cs
Backend/SharedKernel/SharedKernel.Application/Common/Behaviors/: MediatRPipelineException.cs  MediatRPipelineValidation.cs
Backend/SharedKernel/SharedKernel.Application/Common/Errors/: BaseError.cs  InnerDomainError.cs
Backend/SharedKernel/SharedKernel.Application/Common/Event/: SharedEvent.cs
Backend/SharedKernel/SharedKernel.Application/Dto/: SharedEvent.cs
Backend/SharedKernel/SharedKernel.Application/Errors/BehaviorsErrors/: InnerDomainError.cs  ValidationError.cs
Backend/SharedKernel/SharedKernel.Application/Errors/RepositoriesErrors/: AggregateNotFoundError.cs  AggregateVersionError.cs  GetEventError.cs  SaveEventError.cs
Backend/SharedKernel/SharedKernel.Application/EventBus/: IEventBusHandler.cs  IEventPublisher.cs
Backend/SharedKernel/SharedKernel.Application/Exceptions/: AggregateNotFoundException.cs  AggregateOrEventMissingIdException.cs  ConcurrencyException.cs  EventsOutOfOrderException.cs  MissingParameterLessConstructorException.cs
Backend/SharedKernel/SharedKernel.Application/Interfaces/BaseError/: BaseError.cs
Backend/SharedKernel/SharedKernel.Application/Interfaces/Events/: IEventConverter.cs  IEventHandle.cs  IEventHandleBase.cs  IEventPublish.cs
Backend/SharedKernel/SharedKernel.Application/Interfaces/Notification/: IEmailNotification.cs  INotify.cs
Backend/SharedKernel/SharedKernel.Application/Interfaces/Repositories/: IAggregateRepository.cs
Backend/SharedKernel/SharedKernel.Application/LocalEventPublisher/: EventPublisher.cs
Backend/SharedKernel/SharedKernel.Application/Repositories/Aggregate/: IAggregateRepository.cs  IEventRepository.cs
Backend/SharedKernel/SharedKernel.Application/Repositories/Errors/: AggregateNotFoundError.cs  AggregateVersionError.cs  GetEventError.cs  SaveEventError.cs
Backend/SharedKernel/SharedKernel.Application/Repositories/EventBus/: IHandleEvent.cs  IPublishEvent.cs
Backend/SharedKernel/SharedKernel.Application/Repositories/EventStore/: IEventStoreRepository.cs
Backend/SharedKernel/SharedKernel.Application/Repositories/Exceptions/: AggregateVersionException.cs  EventSaveException.cs
Backend/SharedKernel/SharedKernel.Infrastructure/: DependencyInjection.cs  SharedInfrastructureInstaller.cs  SharedKernel.Infrastructure.csproj
Backend/SharedKernel/SharedKernel.Infrastructure/EventRepository/: EventRepository.cs  EventRepositorySession.cs  SessionAggregate.cs
Backend/SharedKernel/SharedKernel.Infrastructure/EventStore/: EventData.cs  IMongoDbContext.cs  MongoDbContext.cs  MongoDbEventStore.cs  MongoEventStore.cs  MongoEventStoreRepository.cs  MongoSettings.cs
Backend/SharedKernel/SharedKernel.Infrastructure/EventsBus/: EventHelper.cs  EventPublisher.cs
Backend/SharedKernel/SharedKernel.Infrastructure/MessageBus/: PublishEvent.cs
Backend/SharedKernel/SharedKernel.Infrastructure/Messages/Internal/: PublishEventInternal.cs
Backend/SharedKernel/SharedKernel.Infrastructure/Messages/MassTransit/: PublishEventMassTransit.cs
Backend/SharedKernel/SharedKernel.Infrastructure/Notification/: EmailNotification.cs
Backend/SharedKernel/SharedKernel.Infrastructure/Repositories/Aggregate/: AggregateRepository.cs  EventRepository.cs
Backend/SharedKernel/SharedKernel.Infrastructure/Repositories/MessageBus/: EventHelper.cs  PublishEvent.cs
Backend/SharedKernel/SharedKernel.Infrastructure/Security/: PasswordHash.cs
(+265 files in other folders)
